<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    </head>
    <body>
        <h1>Cardiologist</h1><br>

        <div class="container">
            <div class="row">
                    
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Mohammad Kafil Uddin</h2>
                       <p>MBBS.MD (Cardiology)<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. S.M. Muizzul Akbar Chowdhury</h2>
                       <p>MBBS.MD(Cardiology)<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Prof. Dr. Anwarul Hoque Chowdhury</h2>
                       <p>Cardiology, Internal Medicine<br>
                        MBBS.D.Card.MCPS(Med).MD(Card)<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\female_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Zhinuk Baidya</h2>
                       <p>MBBS.MD.PhD<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Md. Abu Tarek Iqbal</h2>
                       <p>Cardiology, Internal Medicine<br>
                        MBBS.D.Card.MCPS(Med).MD(Card)<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                        
                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Mohammad Nur Uddin Tareq</h2>
                       <p>Cardiology, Internal Medicine<br>
                        MBBS.BCS.FCPS(Medicine).MD(Cardiology)<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. A.K.M. Monzur Morshed</h2>
                       <p>MBBS.FCPS.DME<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Md. Shahadat Hossain</h2>
                       <p>Cardiology, Chest & Respiratory Medicine, Internal Medicine<br>
                        MBBS.MCPS.FCPS.FCCP<br>
                        Chamber: Chevron Clinical Laboratory (PVT) Ltd.<br>
                        12/12. O. R. Nizam Road. Chittagong.<br>
                        Contact Number for  Dr Info & Serial:+8801756203720, +8801719487901</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. M. Saleh Uddin Siddique (Ujjal)</h2>
                       <p> MBBS, MD (CARDIOLOGY), D-CARD(BSMMU), CLINICAL & INTERVENTIONAL<br>
                        Assistant Professor (Cardiology)<br>
                        Chamber: Epic Health Care Ltd.<br>
                        Address: Epic Center 19 K.B Fazlul Kader Road, Panchlish, Chittagong<br>
                        (Opposite to Chittagong Medical College Main Gate)<br>
                        Phone:031-657361<br>
                        Room No: 418<br>
                        Visiting Hour:  7.30pm-10pm</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Md. Emran Hossain</h2>
                       <p>MBBS, BCS (HEALTH)
                        MD (Cardiology) BSMMU<br>
                       Chamber: Epic Health Care Ltd.<br>
                        Address: Epic Center 19 K.B Fazlul Kader Road, Panchlish, Chittagong<br>
                        (Opposite to Chittagong Medical College Main Gate)<br>
                        Phone:031-657361<br>
                        Room No:511<br>
                        Visiting Hour: 6pm-10pm</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Prabir Kumar Das</h2>
                       <p>MBBS, FCPS (MEDICINE), MD (CARDIO, NICVD), FACC (USA) POSTDOCTORAL FELLOW, NARAYAN HRIDAYALAYA, BANGLORE, INDIA<br>
                        Specialist in Heart Disease, Hypertension & Medicine<br>
                       Chamber: Epic Health Care Ltd.<br>
                       Departmental Head, Cardiology, CMCH<br>
                        Address: Epic Center 19 K.B Fazlul Kader Road, Panchlish, Chittagong<br>
                        (Opposite to Chittagong Medical College Main Gate)<br>
                        Phone:031-657361<br>
                        Room No:405<br>
                        Visiting Hour: 6pm-10pm</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Safiul Alam</h2>
                       <p>MBBS, BCS (HEALTH), MD (CARDIOLOGY)
                        Heart & Rheumatic Specialist Clinical and Interventional Cardiologist
                        Trained in Angiogram, Angioplasty & Pace Maker<br>
                        Assistant Professor (Ex.), Chittagong Medical College & Hospital<br>
                       Chamber: Epic Health Care Ltd.<br>
                       Departmental Head, Cardiology, CMCH<br>
                        Address: Epic Center 19 K.B Fazlul Kader Road, Panchlish, Chittagong<br>
                        (Opposite to Chittagong Medical College Main Gate)<br>
                        Phone:031-657361<br>
                        Room No:501<br>
                        Visiting Hour:6.30pm-10pm</p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


            </div>
        </div>
    </body>
</html>