<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    </head>

    <body>

        <h1>Psychiatrist</h1><br>

        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr. Mohiuddin A. Sikder</h2>
                       <p> Qualification: MBBS, M. PHIL (PSYCHIATRY)
                        Designation: Associate Prof. & Head (Dept. of Psychiatry)<br>
                        Organization: Chittagong Medical College & Hospital
                        Chamber: Epic Health Care Ltd.<br>
                        Address: Epic Center 19 K.B Fazlul Kader Road, Panchlish, Chittagong
                       (Opposite to Chittagong Medical College Main Gate)<br>
                        Phone: 031-657361, Mobile:+8801847005345, +8801847005346
                        Room No: 506
                        Visiting Hour:  2.30pm-4pm </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Asst. Prof. Dr. Md. Saleh Uddin</h2>
                       <p> Assistant Professor, Dept. of Psychiatry, BSMMU
                         Psychiatry (Mental Health, Drug Abuse, Depression, etc.) <br>
                        Chamber: Epic Health Care Ltd,19 K.B. Fazlul Kader Road, Level: 7, Room: 708, Other, Chittagong
                         New Patient : 700 TK. Returning Patient : 700 TK. Follow up/Report : 700 TK. 
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Professor (Dr.) Md. Shah Alam</h2>
                       <p>MBBS,FCPS. Prof. & Head, Department of Psychiatry
                        Popular Medical College, Dhaka & Department of Psychotherapy
                        National Institute of Mental Health, Dhaka <br>
                         Chamber: Sheba diagnostic center
                         Hot line- 01971392815
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Professor Dr. Syed Mahfuzul Haque</h2>
                       <p>MBBS, DPM.  Ex Professor & Director, Mental Hospital Pabna
                        Ex Principle (Mental disorder) Chittagong Medical College hospital <br>
                        Chamber: CSCR Stock  Unit
                        Hot line- 01745521984
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr.M.Y.F. Parvez</h2>
                       <p>M.B.B.S (C.U)
                        C.C.D (Birdem) Diabetology  
                        F.D.M, Family Medicine 
                       Diabetologist  <br>
                       Chamber: Faith Diagnostic & consultation center
                       Hot line- 01819395207
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr.Md. Abu Tarek Iqbal</h2>
                       <p>MBBS, D,card (NICVD)
                        MD (Medicine,BSMMU)
                        MD (Cardiology,BSMMU)
                  Special Training in Echocardiography (Delhi)
                  Cardiologist & Medicine Specialist.
                  Asst.Professor
                   Chattagram Maa-O-Shishu Hospital,Medical college <br>
                   Hot line- 01822685066
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr.Akther Hossain</h2>
                       <p>MBBS, D card
                        Consultant Cardiologist
                        Chittagong Medical College Hospital <br>
                        Chamber:Chattagram Metropolitan Hashpatal Diagnostic Center
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr.A.M.M.Ehteshamul Hoque</h2>
                       <p> MBBS,MD Nephrology (I.PG.M.R Dhaka)
                        Associate Professor Dept. of Nephrology<br>
                        Chamber: National Hospital Chittagong
                        Hot line- 01822685066
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="img\male_Doctor.png" alt="doctor">
                      <div class="card-body">
                       <h2>Dr.Md.Sirajul Islam Chy</h2>
                       <p> MBBS,M Phil (Medical Biochemistry)
                        Asst. Prof- Biochemistry Department
                        Chittagong Medical College<br>
                         Chamber: Doctors Lab
                        Hot line- 01940876810
                        </p><br>
                       <p><a class="btn btn-secondary" href="http://localhost/hospital/appointment.php" role="button">Appointment </a></p>
                      </div>
                    </div>
                  </div>

        
            </div>
        </div>

    </body>
</html>